
# Autonomous Arduino robot car #

In this Autonomous Arduino robot car projcet we will create a robot car to autonomously navigate in a given area without colliding with any obstacle. Based on ultrasonic sensor it detects obstacles and navigates without colliding with them. This implementation was originally based on this project [implementation](https://github.com/rhodeser/servo-and-protecto).  



Need libraries:
    [New ping library](https://bitbucket.org/teckel12/arduino-new-ping/wiki/Home#!newping-arduino-library-for-arduino)